server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://mts-summarizer:8000/api/;
        proxy_read_timeout 500;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://mts-summarizer:8000/admin/;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://mts-summarizer:8000/auth/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}